REACT_APP_CHEC_PUBLIC_KEY = pk_test_4375627a7702929fd5366e0bfe88f15b8d31907c3c8e6
REACT_APP_STRIPE_PUBLIC_KEY = 1L7LdRDOIhgrenzL1lxqrQ3hvQLhOIc5prt1rgrFwJYU3pR2c3sbOWs8HN6dENenvKc83w82HvmyDPOS49SxdRMz00XptkUSPJ = pk_test_5